.b-box-video
	position: relative
	width: 100%
	max-width: 800px

	&__cross
		position: absolute
		top: -30px
		right: 0

		@extend .i-cross

		&::after
			$d:	15px

			position: absolute
			top: 0
			left: 0

			width: $d
			height: $d

			opacity: .7

			color: $white
			font-size: 15px

			transition: opacity .2s

		&:hover

			&::after
				opacity: 1

	&__video
		position: relative

		width: 100%
		height: 0

		padding-bottom: 56.25%

	&__video-iframe
		position: absolute
		top: 0
		left: 0

		width: 100%
		height: 100%