.b-hero
	display: flex
	align-items: center

	height: 540px

	background: $black

	color: $white

	&__content
		width: 635px

	&__heading
		font-size: 4.8rem
		line-height: 1.25
		font-weight: 700
		letter-spacing: .06em

		text-transform: uppercase

	&__paragraph
		width: 490px

		font-size: $font-size-xm
		line-height: 2
		letter-spacing: .04em

	&__content-controls

	&__link-website

	&__btn-video