.b-steps
	$p_horiz-content-btn-line: 40px

	padding: 80px 0

	+md-tablet
		padding: 60px 0

	&__item
		margin-bottom: 15px

		&_active

		&_last
			margin-bottom: 0

	&__heading
		$w:			35px
		$p_vert:	24px
		$p_horiz:	20px

		position: relative // for &::before
		padding: $p_vert $p_horiz $p_vert ( $p_horiz + $w )
		background-color: $grey-lightest

		&::before
			content: ''

			position: absolute
			top: 0
			left: 0

			width: $w
			height: 65px

			background: transparent url( '#{$img}/b-steps/arrow.svg' ) 0 / contain no-repeat

	&__heading-text
		margin: -9px 0 -10px

		color: rgba( $black, .3 )
		font-size: $font-size-xl
		font-weight: 700
		line-height: 1.5
		letter-spacing: .06em

		text-transform: uppercase

		+text-ellipsis

		&_number
			margin-right: 20px

	&__item_active &__heading-text
		color: $black

	&__content
		display: none
		padding: 40px 65px

		+md-tablet
			padding: 30px 45px

	&__item_last &__content
		padding-bottom: 0

	&__content-btn-line
		display: flex
		align-items: center
		flex-wrap: wrap

		margin: -20px ( -$p_horiz-content-btn-line/2 ) 0

	&__content-btn-line-item
		display: flex
		align-items: center
		padding: 20px $p_horiz-content-btn-line/2

	&__item_active &__content
		display: block